{
  "name": "capylang",
  "displayName": "Capylang",
  "description": "Syntax highlighting for the Capybara language",
  "version": "0.0.2",
  "main": "./client/out/extensions.js",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "capy",
      "aliases": ["CapyLang", "capy"],
      "extensions": [".capy"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "capy",
      "scopeName": "source.capy",
      "path": "./syntaxes/capy.tmLanguage.json"
    }]
  },
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jokymon/capylang"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "scripts": {
    "postinstall": "cd client && npm install && cd ..",
    "vscode:prepublish": "npm run build",
    "build": "cd client && npm run compile && cd ../server && npm run build && cd .."
  }
}
